<html>
<head>
    <title>Mock Project 01 | Tribute Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            /* border: 1px solid red; */
        }
        body{
            background-color: #fadf8a;
            font-family: 'Montserrat', sans-serif;
        }
        #wrapper{
            width: 80%;
            margin: 0 auto;
        }
        #title{
            text-align: center;
            background-color: #48513c62;
            border-radius: 2%;
            font-family: 'Roboto', sans-serif;
            padding: 1% 0;
        }
        #title h1{
            margin: 0 0 2% 0;
            font-size: 4rem;
        }
        #img-div{
            /* justify-content: center; */
        }
        #image{
            display: block;
            width: 80%;
            margin: 0 auto;
        }

        #img-caption{
            font-size: 1.5rem;
            width: 80%;
            /* margin: 0 auto; */
            margin: 2% auto 2% auto;
        }

        #tribute-info{
            width: 80%;
            margin: 0 auto; 
        }
        #tribute-info h2{
            font-family: 'Roboto', sans-serif;
            text-align: center;
            margin: 2% 0 2% 0;
        }
        ul{
            list-style: square;
            list-style-position:inside;
        }
        #tribute-link{
            display: block;
            text-align: center;
            margin: 2% 0 2% 0;
        }
    </style>
</head>



<body>
    <div id="main">
        <div id="wrapper">
            <div id="title">
                <h1>Stanley Kubrick</h1>
                <div id="img-div">
                    <img src="./img/stanely-kubrick.jpg" alt="Stanely Kubrick" id="image">
                    <p id="img-caption">Stanley Kubrick was an American film director, producer, screenwriter, and photographer. He is frequently cited as one of the greatest filmmakers in cinematic history. </p>
                </div>
            </div>
            
            <div id="tribute-info">
                <h2>Filmography</h2>
                <ul>
                    <li>Day of the Flight (1951)</li>
                    <li>Flying Padre (1951)</li>
                    <li>Fear and Desire (1953)</li>
                    <li>The Seafarers (1953)</li>
                    <li>Kller's Kiss (1955)</li>
                    <li>The Killing (1956)</li>
                    <li>Paths of Glory (1957)</li>
                    <li>Spartacus (1960)</li>
                    <li>Lolita (1962)</li>
                    <li>Dr. Strangelove (1964)</li>
                    <li>2001: A Space Odyssey (1968)</li>
                    <li>A Clockwork Orange (1971)</li>
                    <li>Barry Lyndon (1975)</li>
                    <li>The Shining (1980)</li>
                    <li>Full Metal Jacket (1987)</li>
                    <li>Eyes Wide Shut (1999)</li>
                </ul>
            </div>
            <a href="https://en.wikipedia.org/wiki/Stanley_Kubrick_filmography" id="tribute-link"target="_blank">Read more about Stanley Kubrick.</a>
        </div>
    </div>
</body>
</html>